<!Doctype html>
	<html lang="en">
<head>
<title> Home | The Crossroad of Destiny </title>
<meta name=" view port"
  content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    
</head>
  <body>
  	<style>
  	
  	.content {
  max-width: 800px;
  margin:auto;
}

  	.col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
 
    [class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid silver;
}
   
     .row::after {
  content: "";
  clear: both;
  display: table;
}
  	
.main {
  width:75%;
  margin-left:130px;
  float:center;
  
}
     .menu {
     	width:16%;
     float:left;
     
     }
     
     .subb {
     	width:40%;
     float:left;
     margin:45px;
     }
     
     .subbb {
     	width:40%;
     float:right;
     margin:45px;
     }
     
     .sub {
     	width:58.33%;
     float:left;
     margin:auto;
     }
     
  	.header {
   position:absolute;
  background-color: black;
  width: 100%;
  top:0;
  right:0;
  margin:none;
  background:cover;
  overflow:hidden;
  }
 
  .home {
  position:relative;
  width: 100%;
  left:0;
  right:0;
  margin:0 auto;
  background:cover;
  overflow:hidden;
  z-index:1;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 20px;
  text-decoration: none;
  font-size:20px;
  font-weight:bold;
  font-family: 'Crimson Pro', serif;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: gold;
}
 
   .container {
  position: relative;
}

.center {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, 20%);
  font-size: 60px;
}

     @font-face {
  font-family: heading;
  src: url(trebuc.ttf);
  }
     h1 {
     	font-family: heading;
        margin-left:60px;
       font-size:4em;
  
       }
       
       h2 {
       	margin:50px;
       font-family: heading;
       font-size:30px;
       }
       font {
			background-color:black;
			color:gold;
			padding:5%;
			border-radius:50%;
			text-align:center;
			font-weight:bold;
			border:1px grey;
			font-family: heading;
			font-size:35px;
			margin:50px;
	      }
	
	p {
		margin:50px;
		font-family: 'Crimson Pro', serif;
		font-size:20px;
		}
		.callout {
  position: fixed;
  bottom: 0;
  right: 0;
  margin:40px;
}

      .callout-container {
  padding:25px;
  background-color: black;
  color: gold;
  text-align:center;
  border-radius:50px;
  font-size:2em;
  font-weight:bold;
  font-family: 'Crimson Pro', serif;
}
          #subb a {
            text-decoration:none;
            color:black;
            }
            
            #subb a:hover {
            	color:gold;
            }
            
            #suub a {
            	text-decoration: none;
                color:black;
                background-color:gold;
                padding: 12px 10%;              
                border-radius:50px;
                font-size:35px;
                text-align:center;
                font-family: 'Crimson Pro', serif;
                float:right;
          	  ,
                }
             #suub a:hover {
             	background-color:black;
                 color:gold;
                 }
               
            .footer {
   position:absolute;   	
  left: 0;
  right: 0;
  width: 100%;
  background-color: black;
  color: gold;
  text-align: center;
  padding:20px;
  background:cover;
  font-size:35px;
  font-family:'Crimson Pro', serif;
              } 
                 
 </style>
 <body>
 	
 		<header class="header">
 	<ul>
  <li> <span style="margin-left:100px;">
<img src="imago.png" width="30" height="auto"> </span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="#home">HOME</a></li>
  <li><a href="#news">PRIVACY & POLICY</a></li>
  <li> <a href="#about">TERMS & CONDITIONS</a></li>
  <li><a href="#contact">CONTACT US</a></li>
  <li style="float:right; margin-right:40px;"><a> <i class="fa fa-search"></i> </a> 
  </li>
</ul>
            <div class="home">
    <div class="container">
    	<img src="home.jpg" width="100%" style="opacity:0.6; background-image: contain;">
    	<div class="center" style="color:#D5D5D5; font-family:heading;"> #The Launch-<br>
The Crossroad of Destiny</div>
        
</div>
    </div>
    	 </header>
   	<div class="main" style="margin-top: 900px;">
   	<h1> Welcome to <span style="color:orange;text-shadow:1px 1px 3px black;"> Ragnarok </span>
   </h1>
      </div>
      
   	<div class="content">
   <br><br>
   	<div class="row">
  <div class="col-12">
  	<br>
    <font> 01 </font> 
    <br><br>
     <h2>
    	Reliable Information </h2>
    <p> We give you insight on teenager's day-to-day experiences in order to be able to understand the challenges our modern teenagers go through, please do make sure you assist a troubled teenager when you come across one. <br> </p>
    </div>
    </div>
    <div class="row">
    	<div class="col-12">
    	<br>
    <font> 02 </font>
    <br><br>
    	<h2> Harlan's World </h2>
    <p> Are you a believer? Do you believe we have a parallel universe, or believe that our earth is flat, or even believe in immortality. Here is where you share your opinions with the world. Am not entirely sure on what to believe in anymore(lol). <br> </p>
    </div>
    </div>
    	<div class="row">
    	<div class="col-12">
    	<br>
    	<font> 03 </font>
    <br><br>
    	<h2> Freeman's Base</h2>
    <p> You a fan of entertainment? Be it music, fashion, movies- action, romance, sci-fi and so on, latest gist, phones and accessories.We've got it all covered. Giveaways aren't excluded though, but to only the stable folks, We give you the chance to express yourself at anytime.  <br> </p>
    </div>
    	</div>
    <div class="menu">
  	<div class="callout">
    	<div class="callout-container">
    <i class="fa fa-whatsapp"></i>&nbsp; Contact us
    </div>
    </div>
      </div>
      </div>
      <br><br><br>
      	<br><br>
      	<div class="sub" style="border-left:10px solid orange; font-family:heading; font-size:3em;">
     <b> &nbsp;&nbsp; LATEST </b>
      </div>
      <div class="menu" style="font-family: heading; font-size:40px;"> 
      	<div id="subb">
     <a href="#all"> All  </a> </div> </div>
      <div class="menu" style="font-family:heading; font-size:40px;">
      	<div id="subb">
     <a href="#feature"> Featured </a> </div>
     </div>
      <br><br>
      <br><br>
      	<br><br>
      	<div class="subb" style="font-family:'Crimson Pro', serif; font-weight:bold; font-size:3em;">
      	<div id="subb">
   <a href="#fashion">	
  <img src="first.png" style="width:100%;">
      	<br>
      	Fashion Escapade : The Next Level </a>
      <br><br>
     <span id="suub">
     	<a href="#fashion"> Read more </a>
     </span>
      </div>
      </div>
      <div class="subbb" style="font-family:'Crimson Pro', serif; font-weight:bold; font-size:3em;">
    <div id="subb">
    	<a href="#guide">
    	<img src="guidee.png" style="width:100%">
    	<br>
    	A Guide for Teenagers - Overview </a>
    <br><br>
    <span id="suub">
    	<a href="#guide"> Read more </a>
    </span>
    </div>
    </div>
    <br><br><br>
    	<br>
    <div class="subb" style="font-family:'Crimson Pro', serif; font-weight:bold; font-size:3em;">
    	<div id="subb">
   <a href="#launch">	
  <img src="home.jpg" style="width:100%;">
      	<br>
          #THE LAUNCH </a>
          <br><br>
          <span id="suub">
    	<a href="#launch"> Read more </a>
    </span>
    <br><br><br>
          </div>
          </div>
          	
          	<div class="content">
          <div class="row">
    	<div class="col-12">
    <br> <center>
    	<img src="sunbiz.jpg" style="width:50%;">
    	</center>
    	<h2> Online Earnings </h2>
    <p> Sunbiz is an internet platform where you earn money with your phone just by reading, liking and sharing posts to your Facebook. Cashouts are easy to go by just by following the procedures.
     <br> For more info, contact : <b> 0808 053 5683</b> </p> <br>
     	<a href="#sunbiz" style="font-family: 'Crimson Pro', serif; text-decoration: none; float: right; font-size:25px; margin-right:50px;"> More Details </a>
     	<br>
    </div>
    </div>
      
     <div class="row">
    	<div class="col-12">
    <br> <center>
    	<img src="clothrackk.png" style="width:50%;">
    	</center>
    <h2> Fashion Frenzy </h2>
   <p> Looking for clothes or accessories? Joe wears got you covered. Delears in clothes, accessories, shoes and so on. Orders are delivered in any part of the country, real taste in fashion. </p> <br>
   	<a href="#sunbiz" style="font-family: 'Crimson Pro', serif; text-decoration: none; float: right; font-size:25px; margin-right:50px;"> Shop Now </a>
   </div>
   </div>
   </div>
   <br><br><br>
      <footer class="footer"> &copy; Copyright - Ragnarok 2020
      <br><br>
<i class="fa fa-facebook"></i> &nbsp; &nbsp;<i class="fa fa-twitter">&nbsp; &nbsp; </i><i class="fa fa-instagram"></i>
      </footer>
    </body>
    </html>
